<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcoLefty.Domain\EcoLefty.Domain.csproj" />
		<ProjectReference Include="..\EcoLefty.Persistence\EcoLefty.Persistence.csproj" />
	</ItemGroup>

</Project>
