# EcoLefty

./: .gitignore  EcoLefty.sln  Schedule.md
Common/: Common.csproj
Common/Extensions/: ServiceExtensions.cs
Common/Shared/: CurrentUserContext.cs  ImageService.cs  LoggerService.cs  UserContext.cs
EcoLefty.API/: EcoLefty.API.csproj  EcoLefty.API.http  Program.cs  appsettings.Development.json  appsettings.json
EcoLefty.API/Controllers/: ApplicationUsersController.cs  AuthenticationController.cs  CategoriesController.cs  CompaniesController.cs  ImageController.cs  OffersController.cs  OffersControllerV2.cs  ProductsController.cs  PurchasesController.cs
EcoLefty.API/Infrastructure/: ExceptionHandler.cs
EcoLefty.API/Properties/: launchSettings.json
EcoLefty.Application/: AssemblyReference.cs  EcoLefty.Application.csproj  IServiceManager.cs  MappingProfile.cs  ServiceManager.cs
EcoLefty.Application/Accounts/: AccountService.cs  IAccountService.cs
EcoLefty.Application/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
EcoLefty.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
EcoLefty.Application/Categories/: CategoryService.cs  ICategoryService.cs
EcoLefty.Application/Common/: IServiceManager.cs
EcoLefty.Application/Companies/: CompanyService.cs  ICompanyService.cs
EcoLefty.Application/Contracts/: ILoggerService.cs  IServiceManager.cs
EcoLefty.Application/Offers/: IOfferService.cs  OfferService.cs
EcoLefty.Application/Products/: IProductService.cs  ProductService.cs
EcoLefty.Application/Purchases/: IPurchaseService.cs  PurchaseService.cs
EcoLefty.Domain/: EcoLefty.Domain.csproj
EcoLefty.Domain/Common/: Constants.cs  PagedList.cs  SoftDeletableEntity.cs
EcoLefty.Domain/Contracts/: ICurrentUserContext.cs  ITransactionWrapper.cs  IUnitOfWork.cs  IUserContext.cs
EcoLefty.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Category.cs  Company.cs  Offer.cs  Product.cs  Purchase.cs
EcoLefty.Domain/EntityIncludes/: CompanyIncludes.cs  (+3 more)
EcoLefty.Infrastructure/: EcoLefty.Infrastructure.csproj  SoftDeleteHelper.cs  UnitOfWork.cs
EcoLefty.Infrastructure/Helpers/: AuditLogWriter.cs  SoftDeleteHelper.cs
EcoLefty.Infrastructure/Repositories/: AccountRepository.cs  ApplicationUserRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OfferRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RefreshTokenRepository.cs
EcoLefty.Infrastructure/Repositories/Common/: AuditLogWriter.cs  BaseRepository.cs  SoftDeletableRepository.cs  TransactionWrapper.cs
EcoLefty.IntegrationTests/: CompanyServiceIntegrationTests.cs  EcoLefty.IntegrationTests.csproj
EcoLefty.Persistence/: EcoLefty.Persistence.csproj
EcoLefty.Persistence/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  OfferConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  RefreshTokenConfiguration.cs  UserAccountConfiguration.cs
EcoLefty.Persistence/Context/: EcoLeftyDbContext.cs  Schemas.cs  Tables.cs
EcoLefty.Persistence/Migrations/: 20250322183657_InitialCreate.Designer.cs  20250322183657_InitialCreate.cs  20250323165720_InitialCreate.Designer.cs  20250323165720_InitialCreate.cs  20250324142519_InitialCreate.Designer.cs  20250324142519_InitialCreate.cs  20250326041821_addPurchaseJointTable.Designer.cs  20250326041821_addPurchaseJointTable.cs  20250330134421_addRefreshTokenToAccount.Designer.cs  20250330134421_addRefreshTokenToAccount.cs  20250330135059_addRefreshToken.Designer.cs  20250330135059_addRefreshToken.cs  20250330173933_initialCreate.Designer.cs  20250330173933_initialCreate.cs  20250331204226_AddLeftQuantityToOffer.Designer.cs  20250331204226_AddLeftQuantityToOffer.cs  EcoLeftyDbContextModelSnapshot.cs
EcoLefty.Persistence/Seed/: EcoLeftySeeder.cs
EcoLefty.Tests/: EcoLefty.Tests.csproj
EcoLefty.Tests/Application/: ApplicationUserServiceTests.cs  CategoryServiceTests.cs  CompanyServiceTests.cs  OfferServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs
EcoLefty.Tests/Application/TestHelpers/: ExpressionEvaluator.cs  TestDataGenerator.cs
EcoLefty.Tests/MapperHelper/: AutoMapperConfig.cs  AutoMapperConfigInitializeShould.cs  AutoMapperTestBase.cs
EcoLefty.Tests/Mocks/: ServiceManagerMock.cs  UnitOfWorkMock.cs
EcoLefty.Web/: EcoLefty.Web.csproj  Program.cs  appsettings.json
EcoLefty.Web/Areas/Company/Controllers/: HomeController.cs  OfferController.cs  ProductController.cs
EcoLefty.Web/Areas/Company/Views/Shared/: _NavbarPartial.cshtml
EcoLefty.Web/Attributes/: AllowOnlyOwnerAccountAttribute.cs  AuthorizeApprovedCompanyAttribute.cs
EcoLefty.Web/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  OfferController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
EcoLefty.Web/Infrastructure/Extensions/: ServiceExtensions.cs
EcoLefty.Web/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
EcoLefty.Web/Models/: ErrorViewModel.cs
EcoLefty.Web/Properties/: launchSettings.json
EcoLefty.Web/Views/: _ViewImports.cshtml
EcoLefty.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompany.cshtml  RegisterUser.cshtml
EcoLefty.Web/Views/Category/: Index.cshtml
EcoLefty.Web/Views/Company/: Edit.cshtml  Profile.cshtml
EcoLefty.Web/Views/Home/: Index.cshtml
EcoLefty.Web/Views/Offer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OfferCard.cshtml
EcoLefty.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductCard.cshtml
EcoLefty.Web/Views/Purchase/: Details.cshtml  _PurchaseCard.cshtml
EcoLefty.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
EcoLefty.Web/Views/User/: Edit.cshtml  Profile.cshtml
EcoLefty.Web/wwwroot/css/: auth-form.css  site.css  styles.css
EcoLefty.Workers/: DependencyInjection.cs  EcoLefty.Workers.csproj  HealthCheckWorker.cs  OfferStatusUpdaterWorker.cs
(+103 files in other folders)
